
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="呀！笔记">
    <title>简易的 HTTP 基础（一） - 呀！笔记</title>
    <meta name="author" content="HUANG">
    
        <meta name="keywords" content="hexo,javascript,">
    
    
        <link rel="icon" href="http://rweisyin.github.io/assets/images/touxiang.jpg">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="HTTPHyperText Transfer Protocol 超文本转移协议。
随 WEB 的发展，HTTP 基本没怎么变过。目前主流版本为 HTTP/1.1 ，标准为RFC Request for Comments 。">
<meta property="og:type" content="blog">
<meta property="og:title" content="简易的 HTTP 基础（一）">
<meta property="og:url" content="http://rweisyin.github.io/2016/07/30/simple-http-instructions-1/index.html">
<meta property="og:site_name" content="呀！笔记">
<meta property="og:description" content="HTTPHyperText Transfer Protocol 超文本转移协议。
随 WEB 的发展，HTTP 基本没怎么变过。目前主流版本为 HTTP/1.1 ，标准为RFC Request for Comments 。">
<meta property="og:updated_time" content="2016-07-29T23:21:06.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简易的 HTTP 基础（一）">
<meta name="twitter:description" content="HTTPHyperText Transfer Protocol 超文本转移协议。
随 WEB 的发展，HTTP 基本没怎么变过。目前主流版本为 HTTP/1.1 ，标准为RFC Request for Comments 。">
    
    
        
    
    
        <meta property="og:image" content="http://rweisyin.github.io/assets/images/touxiang.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-nuvue6sithwirecbhvw3dkaobiojqvtadsnhguwi7k04xklybw5djl1smadp.min.css">
    <!--STYLES END-->
    
    
    <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?968047552757e2cc9533b378d82afd01";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">呀！笔记</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/touxiang.jpg"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/touxiang.jpg"/>
            </a>
            <span class="sidebar-profile-name">HUANG</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">首页</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">分类</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">标签</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">归档</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link st-search-show-outputs"
                         href="#search"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                    <span class="sidebar-button-desc">搜索</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">关于</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/RweiSyin/" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="mailto:havenxin@163.com" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                    <span class="sidebar-button-desc">邮箱</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            简易的 HTTP 基础（一）
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2016-07-30T06:50:40+08:00">
	
		    7月 30, 2016
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/HTTP/">HTTP</a>


    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><p><em>HyperText Transfer Protocol</em> 超文本转移协议。</p>
<p>随 WEB 的发展，HTTP 基本没怎么变过。目前主流版本为 <strong>HTTP/1.1</strong> ，标准为<a href="http://www.ietf.org/rfc/rfc2616.txt" target="_blank" rel="external">RFC</a> <em>Request for Comments</em> 。</p>
<a id="more"></a>
<h1 id="TCP-IP-协议族"><a href="#TCP-IP-协议族" class="headerlink" title="TCP/IP 协议族"></a>TCP/IP 协议族</h1><p>是互联网相关各类协议族的总称，通常使用的网络均是在 TCP/IP 协议族上运作的。</p>
<p>HTTP 为其一个子集。</p>
<h3 id="TCP-IP-协议族的分层"><a href="#TCP-IP-协议族的分层" class="headerlink" title="TCP/IP 协议族的分层"></a>TCP/IP 协议族的分层</h3><ul>
<li>应用层 </li>
<li>传输层 </li>
<li>网络层 </li>
<li>数据链路层</li>
</ul>
<p><strong>应用层</strong></p>
<p>决定了向用户提供应用服务时通信的活动。</p>
<ul>
<li>FTP <em>FIle Transfer Protocol</em></li>
<li>DNS <em>Domain Name System</em></li>
<li>HTTP </li>
</ul>
<p><strong>传输层</strong></p>
<p>对处于网络连接的设备提供数据传输。</p>
<ul>
<li>TCP <em>Transmission Control Protocol</em></li>
<li>UDP <em>User Data Protocol</em></li>
</ul>
<p><strong>网络层</strong></p>
<p>网络互连层，用来处理网络上流动的数据包（网络传输的最小单位）。规定了如何选择路径将数据包传给目标设备。</p>
<p><strong>链路层</strong></p>
<p>网络接口层，用来处理连接网络的硬件部分。包括操作系统、硬件驱动、网卡等。</p>
<h3 id="TCP-IP-协议族的通信传输流"><a href="#TCP-IP-协议族的通信传输流" class="headerlink" title="TCP/IP 协议族的通信传输流"></a>TCP/IP 协议族的通信传输流</h3><p>通过分层的顺序在设备间通信。</p>
<ol>
<li>客户端在应用层以 HTTP 协议发送一个 HTTP 请求</li>
<li>为传输方便，传输层以 TCP 协议将从应用层接收到的 HTTP 请求报文进行处理：将报文标记序号以及端口号</li>
<li>网络层以 IP 协议将应用层处理后的数据做进一步处理：添加作为通信目的地的 MAC 地址</li>
<li>服务器在链路层接收网络层数据，并按序向上传递到服务器的应用层，完成一次由客户端到服务器的 HTTP 请求</li>
</ol>
<p>数据的封装：发送端在层与层间会增加属于该层的首部信息，接收端层与层间会消去属于该层的首部信息。于是最后得到的是最初的 HTTP 数据。</p>
<h3 id="TCP-IP-协议族的-IP"><a href="#TCP-IP-协议族的-IP" class="headerlink" title="TCP/IP 协议族的 IP"></a>TCP/IP 协议族的 IP</h3><p><em>Internet Protocol</em> 网际协议，处于网络层，用于指定传输目的地的地址。主要包括：</p>
<ul>
<li>IP 地址，指定节点地址（可变）</li>
<li>MAC <em>Media Access Control Address</em> 地址，指定网卡地址（不变）</li>
</ul>
<p>ARP <em>Address Resolution Protocol</em> 地址解析协议，可以根据 IP 地址反查出 MAC 地址。所以 IP 间通信主要依赖 MAC 。</p>
<p>Routing 路由选择，当往某 IP 地址发送数据但 ARP 未解析出 MAC 时，会先将数据发往已知的 MAC 做路由中转。该过程可能会重复多次，直到将数据发送到某 MAC ，该 MAC 即 IP 地址所在的 MAC 。</p>
<h3 id="TCP-IP-协议族的-TCP"><a href="#TCP-IP-协议族的-TCP" class="headerlink" title="TCP/IP 协议族的 TCP"></a>TCP/IP 协议族的 TCP</h3><p>处于传输层，主要为数据提供可靠的字节流服务，在发送端将报文段分割为数据包进行传输；并在接收端将数据包重组为报文段。</p>
<p>为确保数据安全，TCP 采用了 three-way handshaking 3次握手策略。</p>
<ol>
<li>发送端将带有 SYN <em>synchronize</em> 标志的数据包发送给接收端</li>
<li>接收端将带有 SYN/ACK <em>acknowledgement</em> 标志的数据包发送给发送端用来确认可以传输</li>
<li>发送端将带有 ACK 标志的数据包再发给接收端表示握手结束</li>
</ol>
<h3 id="TCP-IP-协议族的-DNS"><a href="#TCP-IP-协议族的-DNS" class="headerlink" title="TCP/IP 协议族的 DNS"></a>TCP/IP 协议族的 DNS</h3><p>与 HTTP 同处于应用层。提供域名与 IP 地址间的解析服务。</p>
<p>域名比起 IP 地址的数字更容易被记住，所以通常情况我们以域名来访问网络。然而计算机更容易处理数字表示的 IP 地址。所以需使用 DNS 将域名解析为 IP 地址；也可以将 IP 地址转为域名。</p>
<h3 id="URI-amp-URL"><a href="#URI-amp-URL" class="headerlink" title="URI &amp; URL"></a>URI &amp; URL</h3><ul>
<li>URI <em>Uniform Resource Identifier</em> 统一资源标识符，用于表示某一网络资源</li>
<li>URL <em>Uniform Resource Locator</em> 统一资源定位符，用于表示某一网络地点，通常所说的网址</li>
</ul>
<p>由于地址也可视为资源的一种，所以 URL 为 URI 的子集。</p>
<p>URI 的格式：</p>
<p><code>http://user:pass@localhost:port/dir/res?param=value</code></p>
<ul>
<li>http: 应用层协议</li>
<li>user:pass 认证信息，可省略</li>
<li>localhost 服务器地址</li>
<li>port 服务器端口号</li>
<li>dir 资源所在的路径</li>
<li>res 资源文件</li>
<li>param 参数，可省略</li>
<li>value 参数值，可省略</li>
</ul>
<h1 id="HTTP-协议"><a href="#HTTP-协议" class="headerlink" title="HTTP 协议"></a>HTTP 协议</h1><p>HTTP 协议是 stateless 无状态协议：不对请求和响应之间的状态进行保存，不对请求和响应做持久化处理。也就是说当次请求与响应，与之前的请求与响应无关。但有时我们需要状态保存，所以引入了 Cookie 。</p>
<h3 id="Request-请求"><a href="#Request-请求" class="headerlink" title="Request 请求"></a>Request 请求</h3><p>HTTP 协议规定，请求从客户端出发。客户端会发送类似这样的 HTTP 请求报文：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">method URI HTTP/1.1</div><div class="line">Host: </div><div class="line">Connection: </div><div class="line">Accept: </div><div class="line">User-Agent: </div><div class="line">Accept-Encoding: </div><div class="line">Accept-Language: </div><div class="line">Cookie:</div><div class="line">...</div><div class="line"></div><div class="line">...</div></pre></td></tr></table></figure>
<ul>
<li>第一行描述了请求方法，访问的资源，HTTP 协议版本</li>
<li>第二行到第九行，描述了可选的请求首部信息，即 Request Header</li>
<li>第十行为空行，用于区分 Header 与 Body </li>
<li>第十一行开始描述请求的主体，即 Request Body </li>
</ul>
<h4 id="Request-Method-请求方法"><a href="#Request-Method-请求方法" class="headerlink" title="Request Method 请求方法"></a>Request Method 请求方法</h4><h6 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h6><p>用于获取资源。</p>
<h6 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h6><p>用于提交数据，同时也可以获取资源。</p>
<p>GET也可以用于提交数据，但是由于是将请求信息拼接到 URI 中，使请求信息可见，所以存在安全隐患，并不建议以 GET 提交数据。</p>
<h6 id="PUT"><a href="#PUT" class="headerlink" title="PUT"></a>PUT</h6><p>用于传输文件。将文件内容置于请求主体中传输。但是 PUT 方法不能身份认证，所以人人可以传输文件存在安全隐患，所以不建议使用。</p>
<h6 id="HEAD"><a href="#HEAD" class="headerlink" title="HEAD"></a>HEAD</h6><p>用于返回 Response Header 响应首部。与 GET 方法区分：GET 主要是获取资源，即 Response Body 主体部分。</p>
<h6 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h6><p>用于删除文件。与 PUT 方法相反。</p>
<h6 id="OPTIONS"><a href="#OPTIONS" class="headerlink" title="OPTIONS"></a>OPTIONS</h6><p>用于查询 URI 所支持的 Request Method 请求方法。</p>
<h6 id="TRACE"><a href="#TRACE" class="headerlink" title="TRACE"></a>TRACE</h6><p>用于路径追踪。不常用。</p>
<h6 id="CONNECT"><a href="#CONNECT" class="headerlink" title="CONNECT"></a>CONNECT</h6><p>用于在与代理服务器通信时建立隧道，主要使用 SSL <em>Secure Sockets Layer</em> 安全套阶层与 TLS <em>Transport Layer Security</em> 传输层安全协议把通信内容加密后传输。</p>
<h6 id="LINK-amp-UNLINK"><a href="#LINK-amp-UNLINK" class="headerlink" title="LINK&amp;UNLINK"></a>LINK&amp;UNLINK</h6><p>HTTP/1.0 中的方法，HTTP/1.1 已弃用。</p>
<h3 id="Response-响应"><a href="#Response-响应" class="headerlink" title="Response 响应"></a>Response 响应</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 status-code status-phrase</div><div class="line">Server</div><div class="line">Date:</div><div class="line">Content-Length:</div><div class="line"> </div><div class="line">&lt;html&gt;</div><div class="line">...</div><div class="line">...</div></pre></td></tr></table></figure>
<ul>
<li>第一行描述了 HTTP 协议版本，状态码，状态短语</li>
<li>第二行到第四行，描述了响应首部信息，即 Response Header</li>
<li>第五行为空行，用于区分 Header 与 Body </li>
<li>第六行开始描述响应的主体，即 Response Body</li>
</ul>
<h3 id="Cookie-状态管理"><a href="#Cookie-状态管理" class="headerlink" title="Cookie 状态管理"></a>Cookie 状态管理</h3><p>通过在请求与响应报文中写入 Cookie 信息来控制客户端的状态。</p>
<ol>
<li>客户端第一次请求服务器时，服务器生成一个 Cookie 并在响应时把该 Cookie 设置在 Response Header 中的 Set-Cookie 内</li>
<li>客户端收到服务器的响应，保存 Response Header 中 Set-Cookie 的 Cookie </li>
<li>客户端再次请求服务器时会自动在请求 Request Header 中的 Cookie 内添加 Cookie ，服务器得到这个 Cookie ，识别出这是之前传给某客户端的 Cookie ，于是找到了该客户端，获取其之前请求与响应的状态</li>
</ol>
<h1 id="参考-amp-引用"><a href="#参考-amp-引用" class="headerlink" title="参考 &amp; 引用"></a>参考 &amp; 引用</h1><ul>
<li>图解 HTTP</li>
<li>HTTP 权威指南</li>
</ul>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/HTTP/">HTTP</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/07/12/simple-git-instructions/" data-tooltip="简易的 Git 使用">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://rweisyin.github.io/2016/07/30/simple-http-instructions-1/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://rweisyin.github.io/2016/07/30/simple-http-instructions-1/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://rweisyin.github.io/2016/07/30/simple-http-instructions-1/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#ds-thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="ds-thread" class="ds-thread" data-thread-key="2016/07/30/simple-http-instructions-1/"
     data-title="简易的 HTTP 基础（一）" data-url="http://rweisyin.github.io/2016/07/30/simple-http-instructions-1/">
</div>

            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 HUANG. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/07/12/simple-git-instructions/" data-tooltip="简易的 Git 使用">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://rweisyin.github.io/2016/07/30/simple-http-instructions-1/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://rweisyin.github.io/2016/07/30/simple-http-instructions-1/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://rweisyin.github.io/2016/07/30/simple-http-instructions-1/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#ds-thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://rweisyin.github.io/2016/07/30/simple-http-instructions-1/">
                <i class="fa fa-google-plus"></i><span class="">分享到 Google+</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://rweisyin.github.io/2016/07/30/simple-http-instructions-1/">
                <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://rweisyin.github.io/2016/07/30/simple-http-instructions-1/">
                <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/touxiang.jpg"/>
        
            <h4 id="about-card-name">HUANG</h4>
        
            <h5 id="about-card-bio"><p>芝士就是力量ԅ(¯﹃¯ԅ)</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>NeuSoft</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                QHD of China
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script-i4qo6jx6jji9fg0dftpya6ivemizsbow4fhow76d8dwpm7m1wbvi378ssumx.min.js"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            var duoshuoQuery = {short_name:'rweisyin'};
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0]
                || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
        </script>
    


    <script type="text/javascript">
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
                (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
            e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','9-khyLDyxevX_YdncaQh','2.0.0');
    </script>


</html>
